# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "LSM-Tree based Key-Value Store"
description: "LSM-Tree based Key-Value Store"
maintainer: ["Muqiu Han"]
authors: ["Muqiu Han"]
license: "LICENSE"
tags: ["database" "sql"]
homepage: "https://github.com/muqiuhan/lsmdb"
doc: "https://github.com/muqiuhan/lsmdb"
bug-reports: "https://github.com/muqiuhan/lsmdb/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/muqiuhan/lsmdb.git"
