<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishAot>true</PublishAot>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Record.fs" />
    <Compile Include="ValueLog.fs" />
    <Compile Include="Memtbl.fs" />
    <Compile Include="WAL.fs" />
    <Compile Include="SSTable.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="libs\SkipList\SkipList.csproj" />
  </ItemGroup>
</Project>