<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishAot>true</PublishAot>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Memtbl.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="libs\SkipList\SkipList.csproj" />
  </ItemGroup>
</Project>