@module("./assets/people01.svg") external people01: string = "default"
@module("./assets/people02.svg") external people02: string = "default"
@module("./assets/people03.svg") external people03: string = "default"
@module("./assets/facebook.svg") external facebook: string = "default"
@module("./assets/instagram.svg") external instagram: string = "default"
@module("./assets/linkedin.svg") external linkedin: string = "default"
@module("./assets/twitter.svg") external twitter: string = "default"
@module("./assets/airbnb.svg") external airbnb: string = "default"
@module("./assets/binance.svg") external binance: string = "default"
@module("./assets/coinbase.svg") external coinbase: string = "default"
@module("./assets/dropbox.svg") external dropbox: string = "default"
@module("./assets/send.svg") external send: string = "default"
@module("./assets/shield.svg") external shield: string = "default"
@module("./assets/star.svg") external star: string = "default"

let navLinks = [
  {
    "id": "home",
    "title": "Home",
  },
  {
    "id": "features",
    "title": "Features",
  },
  {
    "id": "product",
    "title": "Product",
  },
  {
    "id": "clients",
    "title": "Clients",
  },
]

let features = [
  {
    "id": "feature-1",
    "icon": star,
    "title": "Rewards",
    "content": "The best credit cards offer some tantalizing combinations of promotions and prizes",
  },
  {
    "id": "feature-2",
    "icon": shield,
    "title": "100% Secured",
    "content": "We take proactive steps make sure your information and transactions are secure.",
  },
  {
    "id": "feature-3",
    "icon": send,
    "title": "Balance Transfer",
    "content": "A balance transfer credit card can save you a lot of money in interest charges.",
  },
]

let feedback = [
  {
    "id": "feedback-1",
    "content": "Money is only a tool. It will take you wherever you wish, but it will not replace you as the driver.",
    "name": "Herman Jensen",
    "title": "Founder & Leader",
    "img": people01,
  },
  {
    "id": "feedback-2",
    "content": "Money makes your life easier. If you're lucky to have it, you're lucky.",
    "name": "Steve Mark",
    "title": "Founder & Leader",
    "img": people02,
  },
  {
    "id": "feedback-3",
    "content": "It is usually people in the money business, finance, and international trade that are really rich.",
    "name": "Kenn Gallagher",
    "title": "Founder & Leader",
    "img": people03,
  },
]

let stats = [
  {
    "id": "stats-1",
    "title": "User Active",
    "value": "3800+",
  },
  {
    "id": "stats-2",
    "title": "Trusted by Company",
    "value": "230+",
  },
  {
    "id": "stats-3",
    "title": "Transaction",
    "value": "$230M+",
  },
]

let footerLinks = [
  {
    "title": "Useful Links",
    "links": [
      {
        "name": "Content",
        "link": "https://www.hoobank.com/content/",
      },
      {
        "name": "How it Works",
        "link": "https://www.hoobank.com/how-it-works/",
      },
      {
        "name": "Create",
        "link": "https://www.hoobank.com/create/",
      },
      {
        "name": "Explore",
        "link": "https://www.hoobank.com/explore/",
      },
      {
        "name": "Terms & Services",
        "link": "https://www.hoobank.com/terms-and-services/",
      },
    ],
  },
  {
    "title": "Community",
    "links": [
      {
        "name": "Help Center",
        "link": "https://www.hoobank.com/help-center/",
      },
      {
        "name": "Partners",
        "link": "https://www.hoobank.com/partners/",
      },
      {
        "name": "Suggestions",
        "link": "https://www.hoobank.com/suggestions/",
      },
      {
        "name": "Blog",
        "link": "https://www.hoobank.com/blog/",
      },
      {
        "name": "Newsletters",
        "link": "https://www.hoobank.com/newsletters/",
      },
    ],
  },
  {
    "title": "Partner",
    "links": [
      {
        "name": "Our Partner",
        "link": "https://www.hoobank.com/our-partner/",
      },
      {
        "name": "Become a Partner",
        "link": "https://www.hoobank.com/become-a-partner/",
      },
    ],
  },
]

let socialMedia = [
  {
    "id": "social-media-1",
    "icon": instagram,
    "link": "https://www.instagram.com/",
  },
  {
    "id": "social-media-2",
    "icon": facebook,
    "link": "https://www.facebook.com/",
  },
  {
    "id": "social-media-3",
    "icon": twitter,
    "link": "https://www.twitter.com/",
  },
  {
    "id": "social-media-4",
    "icon": linkedin,
    "link": "https://www.linkedin.com/",
  },
]

let clients = [
  {
    "id": "client-1",
    "logo": airbnb,
  },
  {
    "id": "client-2",
    "logo": binance,
  },
  {
    "id": "client-3",
    "logo": coinbase,
  },
  {
    "id": "client-4",
    "logo": dropbox,
  },
]
